OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-23sYaWyuKmsSm0FAzHFLzvLW
MONGODB_URL=mongodb+srv://Farid:Mj9V6iNtLtFlvjFV@cluster0.85peugt.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5005